<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="851" mockupW="1000" mockupH="839">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="270" y="297" w="950" h="511" measuredW="315" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Paciente%201%2C%20Paciente%202%2C%20Paciente%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="245" y="12" w="1000" h="839" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="91" w="950" h="194" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="270" y="50" w="114" h="28" measuredW="114" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="285" y="107" w="920" h="162" measuredW="920" measuredH="162" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="593" y="0" w="267" h="-1" measuredW="61" measuredH="25" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>buscar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="39" w="920" h="123" measuredW="405" measuredH="25" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <rowHeight>24</rowHeight>
            <text>Nombre%2C%20Apellidos%2C%20Edad%2C%20Fecha%20actualizaci%F3n%2C%20Editar%2C%20Borrar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="152" measuredH="26" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <size>18</size>
            <text>Lista%20de%20pacientes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="877" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>ocultar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="1160" y="337" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cerrar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="285" y="358" w="366" h="247" measuredW="366" measuredH="247" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="58" w="366" h="189" measuredW="366" measuredH="189" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="36" w="366" h="153" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Informe%20con%20fecha%2012/09/2011%0AInforme%20con%20fecha%2013/09/2011%0AInforme%20con%20fecha%2014/09/2011</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="259" y="0" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%F1adir%20informe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>13</size>
                <text>Informes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="148" h="48" measuredW="148" measuredH="48" zOrder="1" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Paciente%201</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="743" y="358" w="460" h="435" measuredW="460" measuredH="435" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="460" h="396" measuredW="460" measuredH="396" zOrder="0" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="396" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="__group__" x="15" y="22" w="425" h="27" measuredW="425" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="70" h="22" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Exploraci%F3n</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="0" w="334" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="67" w="424" h="27" measuredW="424" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="43" h="22" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Doctor</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="0" w="333" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="15" y="108" w="425" h="106" measuredW="425" measuredH="106" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="50" h="16" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Informe</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="3" w="332" h="103" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="365" y="351" w="69" h="30" measuredW="69" measuredH="28" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guardar</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="108" y="351" w="70" h="30" measuredW="70" measuredH="28" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Adjuntar</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="15" y="229" w="419" h="107" measuredW="419" measuredH="107" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="93" y="0" w="77" h="84" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="176" y="0" w="77" h="84" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="259" y="0" w="77" h="84" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="342" y="0" w="77" h="84" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="93" y="91" w="326" h="-1" measuredW="100" measuredH="16" zOrder="4" locked="false" isInGroup="6"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="63" h="22" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Im%E1genes</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="277" y="351" w="69" h="30" measuredW="69" measuredH="28" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Imprimir</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="242" measuredH="26" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <size>18</size>
            <text>Informe%20con%20fecha%2012/09/2011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>