<mockup version="1.0" skin="sketch" measuredW="1381" measuredH="604" mockupW="1347" mockupH="598">
  <controls>
    <control controlID="34" controlTypeID="__group__" x="34" y="6" w="680" h="598" measuredW="680" measuredH="598" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="680" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <text>Editor%20de%20im%E1genes</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="29" y="101" w="622" h="433" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="30" y="45" w="74" h="29" measuredW="74" measuredH="28" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Recortar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="119" y="45" w="83" h="29" measuredW="83" measuredH="28" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Exposici%F3n</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="217" y="45" w="69" h="29" measuredW="69" measuredH="28" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Colores</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="485" y="44" w="162" h="30" measuredW="162" measuredH="29" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Deshacer%2C%20Rehacer</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="262" y="547" w="70" h="29" measuredW="70" measuredH="28" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Anterior</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="336" y="547" w="76" h="29" measuredW="76" measuredH="28" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>Siguiente</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="29" y="551" w="109" h="23" measuredW="109" measuredH="22" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <text>Aplicar%20a%20todas</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HSlider" x="560" y="556" w="53" h="-1" measuredW="33" measuredH="11" zOrder="9" locked="false" isInGroup="34"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="476" y="551" w="40" h="22" measuredW="40" measuredH="21" zOrder="10" locked="false" isInGroup="34">
          <controlProperties>
            <text>Zoom</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="621" y="547" w="33" h="29" measuredW="33" measuredH="28" zOrder="11" locked="false" isInGroup="34">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="524" y="547" w="29" h="29" measuredW="29" measuredH="28" zOrder="12" locked="false" isInGroup="34">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="753" y="48" w="628" h="97" measuredW="628" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="628" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="__group__" x="414" y="15" w="186" h="65" measuredW="186" measuredH="65" zOrder="1" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="186" h="28" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="37" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Restablecer</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="37" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="225" y="15" w="61" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="292" y="16" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="311" y="15" w="61" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="11" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <size>20</size>
            <text>Recortar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="131" y="16" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <text>Tama%F1o%20%E1rea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="753" y="167" w="628" h="97" measuredW="628" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="628" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="__group__" x="414" y="15" w="186" h="65" measuredW="186" measuredH="65" zOrder="1" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="186" h="28" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="37" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Restablecer</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="37" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="11" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <size>20</size>
            <text>Exposici%F3n</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="131" y="16" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>Exposici%F3n</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="131" y="48" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>Contraste</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HSlider" x="230" y="21" w="116" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <value>50</value>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="230" y="54" w="116" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <value>50</value>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="355" y="16" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="355" y="48" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="753" y="286" w="628" h="97" measuredW="628" measuredH="97" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="628" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="__group__" x="414" y="15" w="186" h="65" measuredW="186" measuredH="65" zOrder="1" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="186" h="28" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Aceptar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="37" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Restablecer</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="37" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="21" y="11" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <size>20</size>
            <text>Colores</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="131" y="16" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>Saturaci%F3n</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="131" y="48" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>Temperatura</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HSlider" x="230" y="21" w="116" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <value>50</value>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="230" y="54" w="116" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <value>50</value>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="355" y="16" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="49">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="355" y="48" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="49">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>