<mockup version="1.0" skin="sketch" measuredW="935" measuredH="484" mockupW="450" mockupH="421">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="485" y="63" w="450" h="421" measuredW="450" measuredH="421" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="421" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bottomheight>3</bottomheight>
            <dragger>false</dragger>
            <text>Nuevo%20paciente</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="52" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Nombre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="48" w="310" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="92" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Apellidos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="88" w="310" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="132" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Edad</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="103" y="130" w="53" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="172" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <text>Entidad</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="168" w="310" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="212" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <text>Doctor</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="208" w="310" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="15" y="252" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="21">
          <controlProperties>
            <text>Otros</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="103" y="252" w="315" h="104" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="344" y="378" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <text>Guardar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>