<?xml version="1.0" encoding="utf-8"?>
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:vo="org.pacientes.model.vo.*">
	
	<fx:Declarations>
		<vo:ReportVO id="report" />
	</fx:Declarations>

	<s:FormItem label="Exploración">
		<s:TextInput text="@{report.exploration}" />
	</s:FormItem>
	<s:FormItem label="Fecha">
		<mx:DateField selectedDate="@{report.dateCreated}" />
	</s:FormItem>
	<s:FormItem label="Informe">
		<s:TextArea text="@{report.body}" />
	</s:FormItem>
	
</s:Form>
