<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:screens="org.pacientes.view.screens.*"
		 currentState="">

	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<screens:MenuScreen id="menuScreen" width="100%" />
	<screens:PatientList id="patientList" width="100%" />
	<screens:PatientTab id="patientTab" width="100%" />
	
</s:Group>
