<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.pacientes.model.events.MenuEvent;
			import org.pacientes.model.events.SearchEvent;

			protected function onAdd(event:MouseEvent):void {
				dispatchEvent(new MenuEvent(MenuEvent.ADD));
			}
			
			protected function onSearch(event:FlexEvent):void {
				dispatchEvent(new SearchEvent(SearchEvent.SEARCH, event.currentTarget.text as String));
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<s:Group width="100%">
		<s:Button left="0" top="0" label="Añadir paciente" click="onAdd(event)"/>
		<s:TextInput right="0" top="0" enter="onSearch(event)" />
	</s:Group>
	
</s:Group>
