<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:grids="org.pacientes.view.grids.*"
		 xmlns:screens="org.pacientes.view.screens.*">
	
	<fx:Declarations>
		<s:ArrayCollection id="patients" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.pacientes.model.events.PatientEvent;
			import org.pacientes.model.vo.PatientVO;
			
			import spark.events.GridEvent;

			protected function onSelect(event:GridEvent):void {
				dispatchEvent(new PatientEvent(PatientEvent.SELECT, event.currentTarget.selectedItem as PatientVO));
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Group width="100%">
		<s:Label left="0" top="0" text="Resultados de la búsqueda"/>
	</s:Group>
	<grids:PatientsGrid dataProvider="{patients}" doubleClickEnabled="true"
						gridDoubleClick="onSelect(event)" />

</s:Group>
