<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:screens="org.pacientes.view.screens.*"
					   currentState=""
					   width="1024" height="768"
					   creationComplete="onCreationComplete(event)">

	<fx:Script>
		<![CDATA[
			import org.pacientes.ApplicationFacade;
			
			private function onCreationComplete(evt:Event):void {
				ApplicationFacade.getInstance().startup(this);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<s:states>
		<s:State id="loginState" name="login" />
		<s:State id="homeState" name="home" />
	</s:states>
	
	<s:Group left="0" right="0"
			 top="0" bottom="0">
		<screens:LoginScreen id="loginScreen" includeIn="login"
							 left="0" right="0"
							 top="0" bottom="0"
							 itemDestructionPolicy="auto"/>
		<screens:MainScreen id="homeScreen"
							left="0" right="0"
							top="0" bottom="0"
							includeIn="home"
							itemDestructionPolicy="auto" />
	</s:Group>
	
</s:WindowedApplication>
